<!DOCTYPE html>
<html>
</head>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>TMKNYM</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 

<style type="text/css">
<!--
html {
	height:100%;
	width : 100%;
}
body {
	font-family: futura;
  background-image: url(image/loading.gif);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: auto;
  background-color: #464646;
  height : 100%;
  width : 100%;
}
@media screen and (max-width: 500px){
	#mainpanel{
	  background-color: rgba( 33,33,33, 0.80 );
	  width: 8%;
	  height:auto;
	  min-width : 170px;
	  padding-top: 2px;
	  margin-left : auto;
	  margin-right : auto;
	}
	#nav{
		color : #888888;
		list-style-type:none;
		display:none;
	}
	#s_menuicon{
		background-color: rgba( 33,33,33, 0.00 );
		text-decoration: none;
		display:inline;
		margin-left:5px;
		border-style:none;
	}
	#category{
	  text-align: center;
	  color : #888888;
	  font-size: 16px;
	  border-bottom: 1px solid black;
	  box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	}
}
@media screen and (min-width: 501px){
	#mainpanel{
	  box-shadow: 0 2px 2px 0 black;
	  text-align: center;
	  margin-left:10px;
	  background-color: rgba( 33,33,33, 0.90 );
	  width: 8%;
	  height : auto;
	  min-width : 170px;
	  min-height : 100%;
	  padding-bottom: 10px;
	  padding-top: 5px;
	}
	#nav{
		list-style-type:none;
		color : #FFFFFF;
		display:block;
	}
	#s_menuicon{
		display:none;
	}
	#category{
	  text-align: left;
	  color : #888888;
	  font-size: 16px;
	  border-bottom: 1px solid black;
	  box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	}
}
#tit{
  text-align: center;
  color : #FFFFFF;
  font-size: 25px;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-size-adjust: normal;
  display: block;
  font-size: 12px;
  text-align: center;
  padding: 3px 1px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  outline:0;
}
a:visited {
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #999999;
  background-color: #222222;
}
a:active {
  color: #999999;
  text-decoration: none;
  background-color: #222222;
}

-->
</style>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript">
	var imgInfo = {
		url : '',
		width: 1,
		height:1,
	}
	function showHide(){
		var display = $("#nav").css("display");
		if(display == 'none'){
			$('#nav').css({
				'display': 'block',
				});
		}else{
			$('#nav').css({
				'display': 'none',
				});
		}
	}


	function changeSize(){
			var i_width = imgInfo['width']
			var i_height = imgInfo['height']

			var w_width = window.innerWidth;
			var w_height = window.innerHeight;
			
			var width = w_width;
			var height = (width*i_height)/i_width
			if( height < w_height){
				height = w_height;
				width = (i_width * height)/i_height
			}

			size = width + 'px ' + height+'px' 
			$('body').css({
				'background-image': 'url('+imgInfo['url']+')',
				'background-repeat': 'no-repeat',
				'background-position': 'center center',
				'background-attachment': 'fixed',
				'-webkit-background-size': size,
				'-moz-background-size': size,
				'-o-background-size': size,
				'-moz-background-size' : size,
				'background-size' : size,
				});
	}

 	function loadBgImage(){
		getBgImageInfo(function(res)
		{
			imgInfo = res
			changeSize()
		})
	} 
	window.onresize=function(){
		changeSize();
	};
  </script>
  </head>
  <body onload=loadBgImage() >
	<div id='mainpanel'>
	<h1 id='tit'>TMKNYM <button  id='s_menuicon' onClick="showHide()" ><i class="glyphicon glyphicon-menu-hamburger" ></i></button></h1>
	<div id='nav'>
	<li id='category'>Photo</li>
		<li><a href="https://500px.com/TomoakiKanayama">500px</a></li>
		<li><a href="https://www.flickr.com/photos/gagman/">Flickr</a></li>
		<li><a href="http://1x.com/member/knym1985">1x.com</a>
	</li>
	<li id='category'>StockPhoto</li>
		<li><a href="">Pixta</a></li>
		<li><a href="">fotolia</a></li>
	<li id='category'>SNS</li>
		<li><a href="">Facebook</a></li>
    </div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="flickr.js"></script>
  </body>
</html>


